import java.util.Scanner;

public class ForLoop
{
    public static void main( String[] args )
    {
        Scanner keyboard = new Scanner(System.in);
        String message = "";
        
        for ( int n = 1 ; n <= 100 ; n++ )
        {        	
        	if ( n % 3 == 0 ) 
        	{
        		message = message + "Fizz";
        	}


        	if ( n % 5 == 0 ) 
        	{
        		message = message + "Buzz";
        	}

        	if ( n % 5 != 0 && n % 3 != 0 )
        	{
        		message = Integer.toString(n);
        	}	
            System.out.print( "\n" + message );
            message = "";
        }

    }
}
